<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Bangles - Aim gold and diamonds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGasqCJw5Fgi5pxb8lC1v5h8M5w5F5s5S5B5I5J5F5L5Y5Z5" 
    crossorigin="anonymous">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header id="header">
		<div class="container ">
			<a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" class="whatsapp-icon" target="_blank">
				<img src="images/whatsapp.png" alt="WhatsApp">
			</a>
			<div class="center-links social-media-icons">
			<a href="index.html" id="logo" title="AIM Gold and diamonds">Aim gold and diamonds</a>
		</div>
			<div class="right-links ">
				 <ul>
					
					<!-- <li><a href="cart.html"><span class="ico-products"></span>3 products, $4 500.00</a></li>
					<li><a href="#"><span class="ico-account"></span>Account</a></li>
					<li><a href="#"><span class="ico-signout"></span>Sign out</a></li> -->
					<li> <a href="index.html" title="Store"> Store Locator</a></li>
					<li> <a href="index.html" title="Contact"> Contact</a></li>
					
				</ul>
			</div>
			
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<ul>
					<li><a href="bangles.html">Bangles</a></li>
					<li><a href="rings.html">Rings</a></li>
					<li><a href="bracelets.html">Bracelets</a></li>
					<li><a href="earrings.html">Ear Rings</a></li>
				
				</ul>
			</ul>
		</div>
		<div class="circle-menu">
			<a class="circle-button" href="bangles.html">
				<img src="images/circle-tab/circle-bangle.jpg" alt="Image 1">
				<span class="overlay-text">Bangles</span>
			</a>
			<a class="circle-button" href="rings.html">
				<img src="images/circle-tab/circle-ring.jpg" alt="Image 1">
				<span class="overlay-text">Rings</span>
			</a>
			<a class="circle-button" href="bracelets.html">
				<img src="images/circle-tab/circle-bracelet.jpg" alt="Image 2">
				<span class="overlay-text">Bracelets</span>
			</a>
			<a class="circle-button" href="earrings.html">
				<img src="images/circle-tab/circle-earring.jpg" alt="Image 3">
				<span class="overlay-text">Ear Rings</span>
			</a>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Bangles</li>
			</ul>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<div id="body">
		<div class="container">
			<!-- <div class="pagination">
				<ul>
					<li><a href="#"><span class="ico-prev"></span></a></li>	
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><span class="ico-next"></span></a></li>
				</ul>
			</div> -->
			<div class="products-wrap">
				<!-- <aside id="sidebar">
					<div class="widget">
						<h3>Products per page:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>8</label>
							<input type="checkbox">
							<label>16</label>
							<input type="checkbox">
							<label>32</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Sort by:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>Popularity</label>
							<input type="checkbox">
							<label>Date</label>
							<input type="checkbox">
							<label>Price</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Condition:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>New</label>
							<input type="checkbox">
							<label>Used</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Price range:</h3>
						<fieldset>
							<div id="price-range"></div>
						</fieldset>
					</div>
				</aside> -->
				<div id="content">
					<div class="gallery">
						<div class="img-w">
						  <img src="/images/gallery/bangle/1.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/1.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/2.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/3.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/4.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/5.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/6.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/7.JPG" alt="" /></div>
						  <!-- <div class="img-w"><img src="/images/gallery/bangle/8.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/9.JPG" alt="" /></div>
						  <div class="img-w"><img src="/images/gallery/bangle/10.JPG" alt="" /></div> -->
						</div>
					<!-- <section class="products">
						<article>
							<a href="product.html"><img src="images/banner_tile/bangles/11.jpg" alt=""></a>
							<h3><a href="product.html">Lorem ipsum dolor</a></h3>
							<h4><a href="product.html">$990.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
						<article>
							<a href="product.html"><img src="images/12.jpg" alt=""></a>
							<h3><a href="product.html">cupidatat non proident</a></h3>
							<h4><a href="product.html">$1 200.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
						<article>
							<a href="product.html"><img src="images/13.jpg" alt=""></a>
							<h3><a href="product.html">Duis aute irure</a></h3>
							<h4><a href="product.html">$2 650.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
						<article>
							<a href="product.html"><img src="images/14.jpg" alt=""></a>
							<h3><a href="product.html">magna aliqua</a></h3>
							<h4><a href="product.html">$3 500.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
						<article>
							<a href="product.html"><img src="images/15.jpg" alt=""></a>
							<h3><a href="product.html">Lorem ipsum dolor</a></h3>
							<h4><a href="product.html">$1 500.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
						<article>
							<a href="product.html"><img src="images/1.jpg" alt=""></a>
							<h3><a href="product.html">cupidatat non proident</a></h3>
							<h4><a href="product.html">$3 200.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
						<article>
							<a href="product.html"><img src="images/16.jpg" alt=""></a>
							<h3><a href="product.html">Duis aute irure</a></h3>
							<h4><a href="product.html">$2 650.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
						<article>
							<a href="product.html"><img src="images/17.jpg" alt=""></a>
							<h3><a href="product.html">magna aliqua</a></h3>
							<h4><a href="product.html">$3 500.00</a></h4>
							<a href="cart.html" class="btn-add">Add to cart</a>
						</article>
					</section> -->
				</div>
				
				
				<!-- / content -->
			</div>
			<div class="pagination">
				<ul>
					<li><a href="#"><span class="ico-prev"></span></a></li>
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><span class="ico-next"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Frequently Asked Questions</h3>
					<ul>
						
						<li>What types of jewelry do you offer in your collection?</li>
						<li><a href="#">Can I get my jewelry resized or repaired by AIMS Gold and Diamonds?</a></li>
						<li><a href="#">Do you offer financing options for purchases?</a></li>
						<li><a href="#">Are your diamonds certified and appraised?</a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><span class="ico ico-fb"></span>Facebook</a></li>
						<li><a href="#"><span class="ico ico-tw"></span>Twitter</a></li>
						<li><a href="#"><span class="ico ico-gp"></span>Google+</a></li>
						<li><a href="#"><span class="ico ico-pi"></span>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Diana’s Jewelry INC.<br>54233 Avenue Street<br>New York</p>
					<p><span class="ico ico-em"></span><a href="#">contact@dianasjewelry.com</a></p>
					<p><span class="ico ico-ph"></span>(590) 423 446 924</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<p class="copy">Copyright 2013 Jewelry. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->


	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>
	<script>
        

        var gallery = document.querySelector('.image-gallery');

        for (var i = 1; i <= 10; i++) {
            var img = document.createElement('img');
            img.src = '/images/gallery/bangle/' + i + '.JPG';
            img.alt = '';
            gallery.appendChild(img);
        }
    </script>
</body>
</html>
