<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Contact - Aim gold and diamonds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGasqCJw5Fgi5pxb8lC1v5h8M5w5F5s5S5B5I5J5F5L5Y5Z5" 
    crossorigin="anonymous">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>
	<header id="header">
		<div class="container ">
			<div class="center-links">
			<a href="index.html" id="logo" title="AIM Gold and diamonds">Aim gold and diamonds</a>
			</div>
			<div class="right-links ">
				 <ul>
					
					<li> <a href="contact.html" title="Contact"> Store Locator</a></li>
					<li> <a href="contact.html" title="Contact"> Contact</a></li>
					<li>
					  </li>
					
				</ul>
			</div>
			
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">

			<!-- <div class="trigger"> -->
				<div>
					<a href="https://api.whatsapp.com/send?phone=+918129998283" class="whatsapp-icon" target="_blank">
						<img src="images/whatsapp.png" alt="WhatsApp">
					</a>
				</div>
				<ul>
					<li><a href="bangles.html">Bangles</a></li>
					<li><a href="rings.html">Rings</a></li>
					<li><a href="bracelets.html">Bracelets</a></li>
					<li><a href="earrings.html">Ear Rings</a></li>
	
				</ul>
			</div>
			<div class="circle-menu">
				<a class="circle-button" href="bangles.html">
					<img src="images/circle-tab/circle-bangle.jpg" alt="Image 1">
					<span class="overlay-text">Bangles</span>
				</a>
				<a class="circle-button" href="rings.html">
					<img src="images/circle-tab/circle-ring.jpg" alt="Image 1">
					<span class="overlay-text">Rings</span>
				</a>
				<a class="circle-button" href="bracelets.html">
					<img src="images/circle-tab/circle-bracelet.jpg" alt="Image 2">
					<span class="overlay-text">Bracelets</span>
				</a>
				<a class="circle-button" href="earrings.html">
					<img src="images/circle-tab/circle-earring.jpg" alt="Image 3">
					<span class="overlay-text">Ear Rings</span>
				</a>
			</div>
		
		<!-- / container -->

	</nav>
	<!-- / navigation -->
	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Contact</li>
			</ul>
		</div>
		<!-- / container -->
	</div>
	
	<div id="slider">
		<ul>
			<li style="background-image: url(images/white-bg.jpg)">
				<br>
				<!-- <h3>Aim Gold and Diamonds</h3> -->
				<!-- <h2><img src="images/aimlogo.png" alt="Image 1">Genuine diamonds</h2> -->
				<h2><img src="images/aimlogo.png" alt="Image 1">Aim Gold and Diamonds</h2>
				<!-- <a href="#" class="btn-more">Read more</a> -->
				<h3>unveil your inner radiance</h3><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3922.794695934521!2d76.21635817503821!3d10.516830389616647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDMxJzAwLjYiTiA3NsKwMTMnMDguMiJF!5e0!3m2!1sen!2sin!4v1698874456752!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</li>
			
			
		</ul>
	</div>
	<!-- / body -->

	<div id="body">
		<div class="container">
			
			<section class="quick-links">
				<article style="background-image: url(images/2.jpg)">
					<a href="#" class="table">
						<div class="cell">
							<div class="text">
								<h4>Lorem ipsum</h4>
								<hr>
								<h3>Dolor sit amet</h3>
							</div>
						</div>
					</a>
				</article>
				<article class="red" style="background-image: url(images/3.jpg)">
					<a href="#" class="table">
						<div class="cell">
							<div class="text">
								<h4>consequatur</h4>
								<hr>
								<h3>voluptatem</h3>
								<hr>
								<p>Accusantium</p>
							</div>
						</div>
					</a>
				</article>
				<article style="background-image: url(images/4.jpg)">
					<a href="#" class="table">
						<div class="cell">
							<div class="text">
								<h4>culpa qui officia</h4>
								<hr>
								<h3>magnam aliquam</h3>
							</div>
						</div>
					</a>
				</article>
			</section>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					
					<h3>Frequently Asked Questions</h3>
					<ul>
						<li><a href="#">Fusce eget dolor adipiscing </a></li>
						<li><a href="#">Posuere nisl eu venenatis gravida</a></li>
						<li><a href="#">Morbi dictum ligula mattis</a></li>
						<li><a href="#">Etiam diam vel dolor luctus dapibus</a></li>
						<li><a href="#">Vestibulum ultrices magna </a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><span class="ico ico-ig"></span>Instagram</a></li>
						<li><a href="#"><span class="ico ico-fb"></span>Facebook</a></li>
						
						<li><a href="#"><span class="ico ico-tw"></span>Twitter</a></li>
						
						<li><a href="#"><span class="ico ico-pi"></span>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>AIM Gold and Diamonds.<br>2,35/1003, Old - 9/640/39<br>C J Towers, Ikkanda Warrior Road<br>Opp. Malayala Manorama<br>Thrissur ,Kerala - 680 001</p>
					<p><span class="ico ico-em"></span><a href="#">aimgodanddiamonds05@gmail.com</a></p>
					<p><span class="ico ico-ph"></span>0487 4069248, +91 8129 9982 83</p>
				
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<p class="copy"></p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<!-- <script src="js/plugins.js"></script> -->
	<script src="js/main.js"></script>
</body>
</html>
